src/main/resources/schema/coupa4j-resources-test.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema attributeFormDefault='unqualified' elementFormDefault='qualified' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <!-- Base class for all resources -->
  <xs:complexType name='resource'>
    <xs:sequence>
      <xs:element name='id' type='xs:integer'/>
      <xs:element name='errors' maxOccurs='unbounded' nillable='true' minOccurs='0' type='xs:string'/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name='errors'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='error' maxOccurs='unbounded' minOccurs='0' type='xs:string'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name='resources'>
    <xs:sequence>
      <xs:choice maxOccurs='unbounded' minOccurs='0'>
        <xs:element name='currency' type='currency'/>
        <xs:element name='user' type='user'/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name='currency'>
    <xs:complexContent>
      <xs:extension base='resource'>
        <xs:sequence>
          <xs:element name='code' minOccurs='0' type='xs:string'/>
          <xs:element name='created-at' minOccurs='0' type='xs:dateTime'/>
          <xs:element name='name' minOccurs='0' type='xs:string'/>
          <xs:element name='updated-at' minOccurs='0' type='xs:dateTime'/>
          <xs:element name='active' minOccurs='0' type='xs:boolean'/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name='currency' type='currency'/>
  <xs:element name='currencies' type='resources'/>
  <xs:complexType name='user'>
    <xs:complexContent>
      <xs:extension base='resource'>
        <xs:sequence>
          <xs:element name='name' minOccurs='0' type='xs:string'/>
          <xs:element name='birthday' minOccurs='0' type='xs:date'/>
          <xs:element name='last_logged_in' minOccurs='0' type='xs:dateTime'/>
          <xs:element name='active' minOccurs='0' type='restBoolean'/>
          <xs:element name='currency' minOccurs='0'>
            <xs:complexType>
              <xs:sequence>
                <xs:element name='code' minOccurs='0' type='xs:string'/>
                <xs:element name='created-at' minOccurs='0' type='xs:dateTime'/>
                <xs:element name='id' minOccurs='0' type='xs:integer'/>
                <xs:element name='name' minOccurs='0' type='xs:string'/>
                <xs:element name='updated-at' minOccurs='0' type='xs:dateTime'/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name='addresses' minOccurs='0'>
            <xs:complexType>
              <xs:sequence>
                <xs:element name='address' maxOccurs='unbounded' minOccurs='0'>
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name='created-at' minOccurs='0' type='xs:dateTime'/>
                      <xs:element name='id' minOccurs='0' type='xs:integer'/>
                      <xs:element name='name' minOccurs='0' type='xs:string'/>
                      <xs:element name='updated-at' minOccurs='0' type='xs:dateTime'/>
                      <xs:element name='user-id' minOccurs='0' type='xs:integer'/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name='user' type='user'/>
  <xs:element name='users' type='resources'/>
  
  <xs:complexType name='restBoolean'>
    <xs:simpleContent>
      <xs:extension base='xs:boolean'>
        <xs:attribute name='type' fixed='boolean'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>